@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

* {
    border: 0;
    margin: 0;
    padding: 0;
}


body {
    display:flex;
    flex-direction:column;
    min-height:100vh;
    flex-wrap: wrap;
}

#homepage-settings {background-color:#fffbff;}

#feedback-page {background-color: #F8EEEC;}



#homepage-settings {
    /* other main settings for body */
    background-color: #fffbff; /*if background image unavailable */
    background: url('../images/hero-image.jpg') no-repeat center fixed;
    background-size: cover;
  }

.site-header_wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;   
    padding: 0.5em;
    padding-right: 1.5em;
    margin: 0.5em;
    text-align: center;
    background-image: url('../images/wallpaper.jpg');
}

#form-header_wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;   
    padding: 0.8ex;
    margin: 0.8ex;
    text-align: center;
    background-image: url('../images/wallpaper.jpg');
    background-size: 100%;

}
h1, h2, h4 { 
    font-family: Permanent Marker, Impact, sans-serif;    
}

h1 {
    color: darkolivegreen;
    font-size: 170%;
    font-weight: lighter;
}

h2 {
    letter-spacing: 2px;
    font-weight: lighter;
    font-size: 120%;
}

h4 { 
    font-weight: lighter;
    color: hwb(292 27% 61%);
    font-size: 125%;
    letter-spacing: 1px;
    background-color: rgba(255,251,255,.2);
}

fieldset {
    margin-left:5%;
    padding:1%;
    background-color: #f8eeff;
    background-image: url('../images/form-background.jpg');
}

form {
    font-family: Open Sans, Arial, Helvetica, sans-serif;
    font-size: small;
    color:#2b2d2f;
}


label {
    padding: 5px;
}

textarea {
    padding: 5px;
}

.logo > i { 
    color: #604664;
}

ul li {
    display: inline;
}

h3 {
    display: grid;
    flex: 1;
    margin-left: 30%;
    align-items: center;
    color: #2b2d2f;
    background-color:rgba(255,251,255,.5);
    font-family: 'Courier New', Courier, monospace;
    font-size: 100%;
}

.timeline-content {
    display: grid;
    flex: 1;
    align-items: center;
    color: #2b2d2f;
    background-color:rgba(255,251,255,.5);
    font-family: 'Courier New', Courier, monospace;
}

/* timeline code inspired by https://alvarotrigo.com/blog/html-css-timelines/ */
:root {
    --primary-color: #faf5ff; 
    --background-color: #889bae;
    --font: sans-serif;
  }
  
  * {
    margin: 0;
    padding: 0;
  }
  
  body {
    background: var(--background-color);
    font-family: var(--font);
    display: flex;
    justify-content: center;
  }
  
  /* Timeline Container */
  .timeline {
    background: var(--primary-color);
    margin: 20px auto;
    padding: 20px;
  }
  
  /* Outer Layer with the timeline border */
  .outer {
    border-left: 2px solid #668D2E;
  }
  
  /* Card container */
  .card {
    position: relative;
    margin: 0 0 20px 20px;
    padding: 10px;
    background: #f8eeff;
    color: gray;
    border-radius: 8px;
    max-width: 400px;
  }
  
  /* Information about the timeline */
  .info {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  /* Title of the card */
  .title {
    color: #604664;
    position: relative;
  }
  
  /* Timeline dot  */
  .title::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: #fffbff;
    border-radius: 999px;
    left: -39px;
    border: 3px solid slategray;
  }
/* end of timeline code */
.feedback-content {
    display: grid;
    flex: 1;
    align-items: center;
    padding-top: 1ex;
}
   
footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 150%;
    margin-bottom: 1%;
    background-size: 100%;
    opacity: 0.7;
    background-image: url('../images/palewallpaper.jpg');
    background-color: lightblue; /* if background image unavailable */ 
}

    
@media only screen  and (max-device-width: 360px)
                    and (max-device-height: 640px)
                    and (orientation: portrait) {

    h1 {
        font-size: 130%;
        text-decoration: underline;
    }
    
    h2 { font-size: 110%}
                    
    
    footer {
        margin-bottom: 4rem;
    }
                 
    .feedback-content {
        margin-top: -3rem;
    }
        
    }

@media only screen  and (max-device-width: 360px)
                    and (max-device-height: 780px)
                    and (orientation: portrait) {

    h1 {
        font-size: 130%;
        text-decoration: underline;
    }

    h2 { font-size: 110%}

    footer {
        margin-bottom: 50px;
    }

    .feedback-content {
        margin-top: -1rem;
    }
        /* footer {
        margin-bottom: 2rem;} */

    }

    .feedback-content {
        margin-top: -1rem;
    }

 a {
    text-decoration: none;   
}

.nav-links {
    color: #604664;
    font-size: 100%;
}

footer a {
    color: darkolivegreen;
    font-size: 120%;
    background-color: rgba(255,251,255,.5);
}


footer>ul>li {
    padding-left: 20px;
    padding-right: 20px;
}

footer a:hover {
    color: #936B53;
}

span { 
    font-family: 'Courier New', Courier, monospace;
    font-weight: 500;
    color: darkolivegreen;
}

#navbar a:visited {
    color:#2c566e;
}

#navbar a:hover {
    color: #A27C5B;
}

#navbar a:active {
    color:#668D2E;
}

/* for TIMELINE page - experimenting with css grid */
/* div colors to make lesson clear */
/*
#one { }
#two { background-color: blueviolet;}
#three { background-color: grey;}
#four { background-color: pink;}
#five { background-color: yellow}
#six { background-color: red;}
#seven {background-color: bisque;}
#eight{background-color: blue;}
#nine{background-color: green;}

/*                                  */


/*.body-container {
    display: grid;
    /* LESSON 1. grid-template-columns: 100px auto 100px;*/ /* AUTO is responsive. WIDTH plus automatically arranges divs across into columns */
    /* LESSON 2.*/ /*grid-template-columns: 2fr 1fr 1fr;/*repeat(3, 1fr);/* longhand for this is 1fr 1fr 1fr;*/ /* CAN do 1fr 2fr 1fr. keeps same ratio plus responsiveness */
    /*grid-template-rows: repeat (30%, auto, 30%); /* longhand for this is 50px 50px; /* height of first row, then second row */
    /* LESSON 3. ULTIMATE SHORTHAND FOR ABOVE: grid-template: repeat(2, 50px) / repeat(3, 1fr); */
    
    /*grid-gap: 5px; /* puts gutters in */



/* HOMEPAGE FOR SMALLISH DESKTOP */
/*@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    /* if background image is unavailable*/
    /*background-color: #f2e6e6;
    /* other main settings for body */
  /*  color: #4d4c53;
    font-family: 'Courier New', Courier, monospace;
    background: url('../images/hero-image.jpg') no-repeat center fixed;
    background-size: cover;
}

/* main heading text */

/*h1 {
    font-size: 210%;
    font-family: Permanent Marker, Impact, sans-serif;
    color: #495e35;
    background-color: #f0f8ff;
    font-weight: 230%;
    border: #9ed6db solid 5px;
    padding: 1px 7px 3px 5px;
    margin: 10px 102px 10px 10px;
    border-radius: 5px;
    display: inline;
    float: left;
}

/* navigation bar and links */

/*#navbar {
    font-size: 140%;
    letter-spacing: 2px;
    text-decoration: none;
}

#navbar ul {
    float: right;
}

#navbar li {
    font-size: 110%;
    font-family: Permanent Marker, Impact, sans-serif;
    color: #495e35;
    float: left;
    list-style-type: none;
    margin-right: 5px;
    margin-top: 20px;
    padding-right: 20px;
}

#navbar a {
    text-decoration: none;
    color: inherit;
}

#navbar a:hover {
    border: 3px solid #9ed6db;
    border-radius: 5px;
    padding: 1px 2px 2px 4px;
    color: #583765;
}

.active {
    border-bottom: 3px dotted #9ed6db;
    color: #4e6c3e;
}

#center-text {
    font-size: 140%;
    letter-spacing: 2px;
    line-height: 30px;
    height: 200px;
    bottom: 150px;
    right: 110px;
    left: 250px;
    position: absolute;
}

/* footer */

/*footer {
    position: absolute;
    text-align: center;
    bottom: 2px;
    width: 100%;
    /* Height of the footer*/ 
  /*  height: 50px;
}
     
footer li {
    display: inline;
    text-align: center;
}

footer i {
    font-size: 180%;
    color: #495e35;
    margin: 2%;
    text-align: center;
    background-color: #f0f8ff;
}